<!DOCTYPE html>
<html>
	<head>
		<title>Invoice Generation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="homepage">
		<div class="outer">
			<p class="title_line">Finget</p>
			<a href="add_product.php" class="add_product">Create Items</a>
			<a href="list_products.php" class="list_product">List Items</a>
		</div>
	</body>
</html>